# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../testbench.srcs/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v"
verilog xil_defaultlib  "../../../../../rtl/triangle_16chl/dds_triangle_wave.v"
verilog xil_defaultlib  "../../../../../rtl/triangle_16chl/triangle_16chl.v"
verilog xil_defaultlib  "../../../../../rtl/ad9172/value_att_round.v"
verilog xil_defaultlib  "../../../../../rtl/triangle_16chl/dds_tri_for_7_series_iq.v"
verilog xil_defaultlib  "../../../../../sim/tb/testbench.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
